<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <!-- <link rel="stylesheet" href="/04-10-2022.css"> -->

    <style>
        .form{
             /* border: 2px solid; */
             /* float: right; */
             text-align: center;
             width: 350px;
             height: 220px;
             margin: auto;
             background-size: cover;
             background-color: rgb(235, 231, 227);
             border-radius: 20px;
             opacity: 0.8;
             /* background-color: aquamarine; */
        }

       body
       {
          text-align: center;
          /* background-image: url(https://random.imagecdn.app/v1/image?width=500&height=150); */
          background-image: url(/shopping.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 640px;
          /* margin: auto; */
       }

       .header
       {
          /* border: 2px solid red; */
          border-radius: 20px;
          /* background-color: beige; */
          /* opacity: 0.8; */
       }

       
    </style>
</head>
<body>
   
      <div class="header">
         <div class="header">
          
            <img src="/Gowithgovind.svg" alt="" width="200px">
           
        </div> <br> <br> <br>
      </div> <br> <br> <br>
      <div class="form">
        <br>
             <h1>Log In</h1>
        <form action="">

             <h1>                   </h1>

             <label for="name">User Name</label>
             <input type="text" name="" id="name" placeholder="Enter your First Name"> <br> <br>
             
             <label for="password">Password</label>
             <input type="password" name="" id="name" placeholder="Enter your Password"> <br> <br>
             
            

             <input type="submit" name="" id="">
             <input type="reset" name="" id=""> <br> <br>





        </form>
        

    </div>
</body>
</html>